# Food-Order

./: ProjectTotNghiep.sln
MyProject/: MyProject - Backup.csproj  MyProject.csproj  Program.cs  appsettings.json
MyProject.AppService/: MyProject.AppService.csproj
MyProject.AppService/IService/: IAuthenService.cs  ICategoryService.cs  IFileUploadService.cs  IOrderProductService.cs  IProductService.cs  IUserService.cs
MyProject.AppService/Service/: AuthenService.cs  CategoryService.cs  FileUploadService.cs  OrderProductService.cs  ProductService.cs  UserService.cs
MyProject.DomainService/: MyProject.DomainService.csproj
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Models/: MyProject.Models.csproj
MyProject.Models/Dtos/: BaseDtos.cs  (+6 more)
MyProject/Controllers/: AuthenController.cs  CategoryController.cs  HistoryControlller.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/Authen/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyProject/Views/Category/: Index.cshtml  Index.cshtml.cs
MyProject/Views/History/: Index.cshtml
MyProject/Views/Menu/: Index.cshtml  OrderCurrent.cshtml
MyProject/Views/Order/: Index.cshtml
MyProject/Views/Product/: Index.cshtml  Index.cshtml.cs  Listproduct.cshtml  NewProduct.cshtml
MyProject/Views/Profile/: Index.cshtml
MyProject/Views/Shared/: LoginLinks.cshtml  _Admin.cshtml  _Admin.cshtml.cs  _Layout.cshtml
MyProject/wwwroot/css/: Admin.css  EditProduct.css  Icon_history.css  Icon_menu.css  LogOut.css  Login.css  Product.css  Register.css  site.css
MyProject/wwwroot/js/: LogOut.js  Menu_icon.js  Register.js  history.js  order.js  pagination.js  paginationMenu.js  product.js  profile.js  update_cart.js
(+41 files in other folders)
